<!-- Егор, соедини потом все в одно. Я все в коментах рассписал и залей потом на ветку gh-pages -->
<!-- В инете нашел подтверждающее окно, но там дичь нейкая. Сам крч сделай -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    background-color: #818181;
}


.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
/* Хз что это */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <div class="sidenav">

    <!-- Бэкэнд сделал, а ты фронтенд. А то мне в падлу рисовать диаграмы и тд. P.S. Просто не умею. Если сделаешь залей в test-pages. Если не сможешь поищу тогда в инете готовую.-->
    <a href="#static">Статистика</a>
  <!-- Здесь index.html переменуй его потом. Не нравится мне имя -->
  <a href="product(admin-panel).html">Товары</a>
  <!-- Еще не делал, потом на test-pages залью -->
  <a href="#clients">Список клиентов</a>
  <!-- <a href="#contact">не придумал еще</a> -->
</div>
     
</body>
</html> 