<!DOCTYPE html>
<html>

<head>
    <title>Добавление пользователя</title>
    <meta charset="utf-8" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
        }

        div {
            display: block;
        }

        

        a {
            font-size: 20px;
            font-family: Lobster, cursive;
            font-weight: bold
        }

        label {
            font-size: 20px;
            font-family: Lobster, cursive;
            font-weight: bold
        }

        .field {
            width: 180px;
        }

        input {
            width: 400px;
            font-size: 13px;
            padding: 6px 0 4px 10px;
            border: 1px solid #cecece;
            background: #F6F6f6;
            border-radius: 8px;
                text-align: center;

        }

        .category-constructe {

            width: 250px;
            border: 3px double black;
            background: #fc3;
            padding: 5px;
            font-size: 20px;
            font-family: Lobster, cursive;
            font-weight: bold;
            text-align: center;

        }
        .maxfilesize{
            font-size: 10px;
            color: gray;
            font: 1em sans-serif;
            text-align: center;

        }
    </style>


</head>

<body>
    <h1>Подача объявления</h1>
    <br><br><a href="/">Вернуться назад</a><br><br><br>

    <form method="POST" action="create" enctype="multipart/form-data">
        <div class="constructe">
            <div class="name-constructe">
                <label>Название товара/услуги</label><br>
                <input name="name" class="field" placeholder="Название товара" required maxlength="50" /><br><br>
            </div>
            <div class="description-constructe">
                <label>Описание товара</label><br>
                <input name="description" class="field" placeholder="Описание товара" required maxlength="200" /><br><br>
            </div>
            <!-- {{!-- Категория --}} -->
            <label>Выбор категории</label><br>
            <div class='category-constructe'>
                <span>Компьютерная техника</span><br>
                <span>Электроника</span><br>
                <span>Бытовая техника</span><br>
                <span>Авто и мото</span><br>
            </div><br>
            <!-- {{!-- Подкатегория --}} -->
            <hr>
            <div class='price-constructe'>
                <label>Цена(р)</label><br>
                <input name="price" type='number' class="field" placeholder="Цена товара р." required min="0" max="10000000"
                    step="0.01" /><br><br>
            </div>
<hr>
            <div>
                <label>Кол-во товара(штук)</label><br>
                <input name='amount-сonstructe' type='number' placeholder="Количество штук" required min="1" max="10000000"/>
            </div>
           
        </div>
 <hr>
        <label>Заставка товара</label><br>
        <input type="file" name="filedata" accept=".jpg,.jpeg,.png,.gif" value="Добавьте фотографию " /><br>
        <span class="maxfilesize">Максимальный размер: 10 МБ.</span><br><br><br>

        <hr>
        <input type="submit" value="Отправить" />

    </form>

</body>
<html>